[ACCOUNT]
character-username = a
character-password = a

[CHARACTER]
character-height = 0
character-posx = 3093
character-posy = 3491
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = 80.184.107.163
character-lastlogin = 20110424
character-energy = 100
character-gametime = 0
character-gamecount = 1146

[EQUIPMENT]
character-equip = 0	1038	1	
character-equip = 1	4413	0	
character-equip = 2	1692	0	
character-equip = 3	35	1	
character-equip = 4	1117	0	
character-equip = 5	1173	0	
character-equip = 6	-1	0	
character-equip = 7	1075	0	
character-equip = 8	-1	0	
character-equip = 9	7462	0	
character-equip = 10	4119	0	
character-equip = 11	-1	0	
character-equip = 12	-2118	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	1
character-look = 3	2
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	98	1059
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	37	0

[ITEMS]

[BANK]
character-bank = 0	996	2147000000
character-bank = 1	1039	2147000000
character-bank = 2	1049	2147000001
character-bank = 3	1041	2147000001
character-bank = 4	1051	2147000001
character-bank = 5	1054	2147000000
character-bank = 6	1043	2147000000
character-bank = 7	1045	2147000009
character-bank = 8	1056	2147000000
character-bank = 9	2644	1
character-bank = 10	1636	1
character-bank = 11	4588	1
character-bank = 12	1038	1
character-bank = 13	1156	1

[FRIENDS]

[IGNORES]

[EOF]

