[ACCOUNT]
character-username = alaland
character-password = alafala1

[CHARACTER]
character-height = 0
character-posx = 3087
character-posy = 3488
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = adsl-99-1-119-166.dsl.chcgil.sbcglobal.net
character-lastlogin = 20110424
character-energy = 100
character-gametime = 0
character-gamecount = 3619

[EQUIPMENT]
character-equip = 0	1155	1	
character-equip = 1	4413	0	
character-equip = 2	1692	0	
character-equip = 3	4587	1	
character-equip = 4	1117	0	
character-equip = 5	1173	0	
character-equip = 6	-1	0	
character-equip = 7	1075	0	
character-equip = 8	-1	0	
character-equip = 9	7462	0	
character-equip = 10	4119	0	
character-equip = 11	-1	0	
character-equip = 12	-2118	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	1
character-look = 3	2
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	60	97500
character-skill = 1	1	0
character-skill = 2	44	19950
character-skill = 3	78	157659
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	247	0

[ITEMS]
character-item = 0	392	1
character-item = 1	392	1
character-item = 2	2324	1
character-item = 3	5699	1
character-item = 4	1286	1
character-item = 5	1334	1
character-item = 6	1326	1
character-item = 7	6612	1
character-item = 8	1330	1
character-item = 9	1328	1
character-item = 10	1322	1
character-item = 11	1332	1
character-item = 12	4588	1
character-item = 13	1324	1

[BANK]
character-bank = 0	1918	1
character-bank = 1	1039	1
character-bank = 2	870	1
character-bank = 3	13602	1
character-bank = 4	14861	1
character-bank = 5	862	1
character-bank = 6	4588	1
character-bank = 7	996	10000000
character-bank = 8	392	9999998
character-bank = 9	893	10000

[FRIENDS]
character-friend = 0	1851390085021802

[IGNORES]

[EOF]

