[ACCOUNT]
character-username = alek
character-password = 51115424a

[CHARACTER]
character-height = 0
character-posx = 3284
character-posy = 2774
character-rights = 2
character-ismember = 0
character-messages = 0
character-lastconnection = 243.84-48-46.nextgentel.com
character-lastlogin = 20110403
character-energy = 100
character-gametime = 0
character-gamecount = 1077

[EQUIPMENT]
character-equip = 0	3753	1	
character-equip = 1	4413	0	
character-equip = 2	1692	0	
character-equip = 3	4587	0	
character-equip = 4	1117	0	
character-equip = 5	1173	0	
character-equip = 6	-1	0	
character-equip = 7	1075	0	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	4119	0	
character-equip = 11	-1	0	
character-equip = 12	-2118	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	1
character-look = 3	2
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	99	486019050
character-skill = 1	99	486000000
character-skill = 2	99	486016350
character-skill = 3	79	486048259
character-skill = 4	99	486000000
character-skill = 5	99	486000000
character-skill = 6	99	486000000
character-skill = 7	99	486000000
character-skill = 8	99	486000000
character-skill = 9	99	486000000
character-skill = 10	99	486000000
character-skill = 11	99	486000000
character-skill = 12	99	486000000
character-skill = 13	99	486000000
character-skill = 14	99	486000000
character-skill = 15	99	486000000
character-skill = 16	99	486000000
character-skill = 17	99	486007420
character-skill = 18	99	486000000
character-skill = 19	99	486000000
character-skill = 20	99	486000000
character-skill = 21	99	486000000
character-skill = 22	99	486000000
character-skill = 23	99	486000000
character-skill = 24	2178	486000000

[ITEMS]
character-item = 0	996	500000000

[BANK]
character-bank = 0	14074	1
character-bank = 1	14075	1
character-bank = 2	14076	1
character-bank = 3	14082	1
character-bank = 4	14112	1
character-bank = 5	14110	1
character-bank = 6	14136	1
character-bank = 7	14135	1
character-bank = 8	14089	1
character-bank = 9	14090	1
character-bank = 10	14129	1
character-bank = 11	14134	1
character-bank = 12	14088	1
character-bank = 13	14087	1
character-bank = 14	14086	1
character-bank = 15	14085	1
character-bank = 16	14096	1
character-bank = 17	14083	1
character-bank = 18	14097	1
character-bank = 19	14084	1
character-bank = 20	14095	1
character-bank = 21	14079	1
character-bank = 22	14077	1
character-bank = 23	14080	1
character-bank = 24	14081	1
character-bank = 25	7463	1
character-bank = 26	996	1646862233

[FRIENDS]

[IGNORES]

[EOF]

