[ACCOUNT]
character-username = bandos god
character-password = walrus1

[CHARACTER]
character-height = 0
character-posx = 3094
character-posy = 3491
character-rights = 2
character-ismember = 0
character-messages = 0
character-lastconnection = cpc2-ward5-0-0-cust562.10-2.cable.virginmedia.com
character-lastlogin = 20110404
character-energy = 100
character-gametime = 0
character-gamecount = 2294

[EQUIPMENT]
character-equip = 0	1038	1	
character-equip = 1	4413	0	
character-equip = 2	6585	1	
character-equip = 3	4151	1	
character-equip = 4	1117	0	
character-equip = 5	1173	0	
character-equip = 6	-1	0	
character-equip = 7	1075	0	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	4119	0	
character-equip = 11	-1	0	
character-equip = 12	-2118	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	1
character-look = 3	2
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	99	486000000
character-skill = 1	99	486000000
character-skill = 2	99	486000000
character-skill = 3	98	486001059
character-skill = 4	99	486000000
character-skill = 5	99	486000000
character-skill = 6	99	486000000
character-skill = 7	99	486000000
character-skill = 8	99	486000000
character-skill = 9	99	486000000
character-skill = 10	99	486000000
character-skill = 11	99	486000000
character-skill = 12	99	486000000
character-skill = 13	99	486000000
character-skill = 14	99	486000000
character-skill = 15	99	486000000
character-skill = 16	99	486000000
character-skill = 17	99	486050985
character-skill = 18	99	486000000
character-skill = 19	99	486000000
character-skill = 20	99	486000000
character-skill = 21	99	486000000
character-skill = 22	99	486000000
character-skill = 23	99	486000000
character-skill = 24	2178	486000000

[ITEMS]
character-item = 0	996	2147000000

[BANK]
character-bank = 0	1049	4
character-bank = 1	6543	1
character-bank = 2	2915	1
character-bank = 3	1693	1
character-bank = 4	2923	1
character-bank = 5	3841	1
character-bank = 6	4588	1
character-bank = 7	1156	1
character-bank = 8	1045	4
character-bank = 9	1043	4
character-bank = 10	1041	5
character-bank = 11	1047	4
character-bank = 12	1039	3

[FRIENDS]

[IGNORES]

[EOF]

