[ACCOUNT]
character-username = Blue
character-password = dylanhart98

[CHARACTER]
character-height = 0
character-posx = 3124
character-posy = 9876
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = 99-188-230-81.lightspeed.stlsmo.sbcglobal.net
character-lastlogin = 20110419
character-energy = 100
character-gametime = 0
character-gamecount = 1309

[EQUIPMENT]
character-equip = 0	1038	1	
character-equip = 1	6568	1	
character-equip = 2	1692	0	
character-equip = 3	1285	1	
character-equip = 4	1117	0	
character-equip = 5	1173	0	
character-equip = 6	-1	0	
character-equip = 7	1075	0	
character-equip = 8	-1	0	
character-equip = 9	7462	0	
character-equip = 10	4119	0	
character-equip = 11	-1	0	
character-equip = 12	-2118	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	1
character-look = 3	2
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	20	1650
character-skill = 1	1	0
character-skill = 2	40	13350
character-skill = 3	96	21059
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	37	0

[ITEMS]
character-item = 0	996	9950000
character-item = 1	393	10000000
character-item = 2	893	10000
character-item = 3	5699	1
character-item = 4	4588	1
character-item = 5	870	1
character-item = 6	862	1
character-item = 7	14861	1
character-item = 8	13602	1
character-item = 9	4588	1
character-item = 10	1156	1
character-item = 11	1918	1
character-item = 12	1040	1
character-item = 13	1042	1
character-item = 14	1044	1
character-item = 15	1046	1
character-item = 16	1048	1
character-item = 17	1050	1
character-item = 18	1052	1
character-item = 19	1055	1
character-item = 20	1059	1
character-item = 21	1057	1
character-item = 22	964	1
character-item = 23	4414	1

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

