[ACCOUNT]
character-username = bradovriddz
character-password = brad11

[CHARACTER]
character-height = 0
character-posx = 3125
character-posy = 9863
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = 92.41.5.213.threembb.co.uk
character-lastlogin = 20110422
character-energy = 100
character-gametime = 0
character-gamecount = 3897

[EQUIPMENT]
character-equip = 0	5574	1	
character-equip = 1	4413	0	
character-equip = 2	1692	0	
character-equip = 3	4587	0	
character-equip = 4	5575	1	
character-equip = 5	1173	0	
character-equip = 6	-1	0	
character-equip = 7	5576	1	
character-equip = 8	-1	0	
character-equip = 9	7462	0	
character-equip = 10	4119	0	
character-equip = 11	-1	0	
character-equip = 12	-2118	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	1
character-look = 3	2
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	26	3150
character-skill = 1	40	12750
character-skill = 2	70	255450
character-skill = 3	32	362859
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	77	510120
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	265	0

[ITEMS]
character-item = 0	996	260437577
character-item = 1	1156	1
character-item = 2	1118	1
character-item = 3	1076	1
character-item = 4	4719	1

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

