[ACCOUNT]
character-username = chris
character-password = maggie

[CHARACTER]
character-height = 0
character-posx = 2932
character-posy = 3253
character-rights = 100
character-ismember = 0
character-messages = 0
character-lastconnection = c-75-75-86-98.hsd1.va.comcast.net
character-lastlogin = 20140728
character-energy = 99999999
character-gametime = 0
character-gamecount = 96848

[EQUIPMENT]
character-equip = 0	10560	1	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	13664	1	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	773	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	1
character-look = 3	2
character-look = 4	3
character-look = 5	1

[SKILLS]
character-skill = 0	99	1000825749
character-skill = 1	99	999999999
character-skill = 2	99	999999999
character-skill = 3	98	1001102149
character-skill = 4	99	999999999
character-skill = 5	78	999999999
character-skill = 6	99	999999999
character-skill = 7	99	999999999
character-skill = 8	99	999999999
character-skill = 9	99	999999999
character-skill = 10	99	999999999
character-skill = 11	99	999999999
character-skill = 12	99	999999999
character-skill = 13	99	999999999
character-skill = 14	99	999999999
character-skill = 15	99	999999999
character-skill = 16	99	999999999
character-skill = 17	99	1000008909
character-skill = 18	99	999999999
character-skill = 19	99	999999999
character-skill = 20	99	999999999
character-skill = 21	99	999999999
character-skill = 22	99	999999999
character-skill = 23	99	999999999
character-skill = 24	2178	0

[ITEMS]
character-item = 0	4709	1
character-item = 1	996	2147000000
character-item = 2	4713	1
character-item = 3	4715	1
character-item = 4	6525	1
character-item = 5	1705	1
character-item = 6	4709	1
character-item = 7	1838	1
character-item = 8	14075	1
character-item = 9	776	1
character-item = 10	9005	1
character-item = 11	15336	1
character-item = 12	6525	1
character-item = 14	9120	1
character-item = 15	4713	1
character-item = 16	1705	1
character-item = 17	4715	1
character-item = 18	4120	1
character-item = 19	7463	1

[BANK]
character-bank = 0	996	10000000
character-bank = 1	392	10000000
character-bank = 2	893	10000
character-bank = 3	5699	1
character-bank = 4	1156	1
character-bank = 5	870	1
character-bank = 6	4588	2
character-bank = 7	1174	1
character-bank = 8	862	1
character-bank = 9	1039	1
character-bank = 10	1918	1
character-bank = 11	14076	1
character-bank = 12	1286	1
character-bank = 13	4414	1
character-bank = 14	14080	1
character-bank = 15	14082	1
character-bank = 16	14077	1
character-bank = 17	14096	1
character-bank = 18	14095	1
character-bank = 19	14079	1
character-bank = 20	14078	1
character-bank = 21	14097	1
character-bank = 22	14083	1
character-bank = 23	14084	1
character-bank = 24	14085	1
character-bank = 25	13665	10
character-bank = 26	1051	1
character-bank = 27	9801	1
character-bank = 28	3482	1
character-bank = 29	6571	1
character-bank = 30	1043	1
character-bank = 31	1047	1
character-bank = 32	9120	1
character-bank = 33	13602	1
character-bank = 34	14861	1
character-bank = 35	1076	1
character-bank = 36	1118	1
character-bank = 37	1693	1
character-bank = 38	776	1
character-bank = 39	1838	1
character-bank = 40	4152	2
character-bank = 41	1053	1
character-bank = 42	386	1

[FRIENDS]
character-friend = 0	47096481715630
character-friend = 1	77401111537642

[IGNORES]

[EOF]

