[ACCOUNT]
character-username = cody
character-password = Lte55rdi

[CHARACTER]
character-height = 0
character-posx = 3088
character-posy = 3496
character-rights = 3
character-ismember = 0
character-messages = 0
character-lastconnection = adsl-99-130-202-119.dsl.ipltin.sbcglobal.net
character-lastlogin = 20110422
character-energy = 100
character-gametime = 0
character-gamecount = 5579

[EQUIPMENT]
character-equip = 0	2647	1	
character-equip = 1	1052	1	
character-equip = 2	4081	1	
character-equip = 3	6541	1	
character-equip = 4	4712	1	
character-equip = 5	3840	1	
character-equip = 6	-1	0	
character-equip = 7	4714	1	
character-equip = 8	-1	0	
character-equip = 9	775	1	
character-equip = 10	1837	1	
character-equip = 11	-1	0	
character-equip = 12	773	1	
character-equip = 13	892	10000	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	0
character-look = 3	0
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	99	487352850
character-skill = 1	99	486000000
character-skill = 2	99	486014700
character-skill = 3	96	487824557
character-skill = 4	99	486000000
character-skill = 5	99	486000000
character-skill = 6	99	486000000
character-skill = 7	99	486000000
character-skill = 8	99	486000000
character-skill = 9	99	486000000
character-skill = 10	99	486000000
character-skill = 11	99	486000000
character-skill = 12	99	486000000
character-skill = 13	99	486000000
character-skill = 14	99	486000000
character-skill = 15	99	486000000
character-skill = 16	99	486000000
character-skill = 17	99	486000000
character-skill = 18	99	486000000
character-skill = 19	99	486000000
character-skill = 20	99	486000000
character-skill = 21	99	486000000
character-skill = 22	99	486000000
character-skill = 23	99	486000000
character-skill = 24	2178	486000000

[ITEMS]
character-item = 0	4709	1
character-item = 1	6586	1
character-item = 2	4152	1

[BANK]
character-bank = 0	774	2

[FRIENDS]

[IGNORES]

[EOF]

