[ACCOUNT]
character-username = commando
character-password = abouttime

[CHARACTER]
character-height = 0
character-posx = 3088
character-posy = 3489
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = c-67-185-100-154.hsd1.wa.comcast.net
character-lastlogin = 20110423
character-energy = 99999951
character-gametime = 0
character-gamecount = 2230

[EQUIPMENT]
character-equip = 0	1038	1	
character-equip = 1	4413	0	
character-equip = 2	1692	0	
character-equip = 3	1285	1	
character-equip = 4	1117	0	
character-equip = 5	1173	0	
character-equip = 6	-1	0	
character-equip = 7	1075	0	
character-equip = 8	-1	0	
character-equip = 9	7462	0	
character-equip = 10	4119	0	
character-equip = 11	-1	0	
character-equip = 12	-2118	0	
character-equip = 13	892	10000	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	1
character-look = 3	2
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	47	27150
character-skill = 1	1	0
character-skill = 2	43	17850
character-skill = 3	82	61059
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	210	0

[ITEMS]
character-item = 0	996	9938395
character-item = 1	393	10000000
character-item = 2	4737	1
character-item = 3	5699	1
character-item = 4	4588	1
character-item = 5	870	1
character-item = 6	862	1
character-item = 7	14861	1
character-item = 8	13602	1
character-item = 9	4588	1
character-item = 10	1156	1
character-item = 11	1049	1
character-item = 12	1039	1
character-item = 13	1043	1
character-item = 14	2644	1
character-item = 15	1047	1
character-item = 16	1045	1
character-item = 17	4739	1
character-item = 18	1041	1

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

