[ACCOUNT]
character-username = didzovriddz
character-password = runescape

[CHARACTER]
character-height = 0
character-posx = 3088
character-posy = 3496
character-rights = 2
character-ismember = 0
character-messages = 0
character-lastconnection = 92.40.129.48.threembb.co.uk
character-lastlogin = 20110429
character-energy = 100
character-gametime = 0
character-gamecount = 113791

[EQUIPMENT]
character-equip = 0	1055	1	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	2904	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	1
character-look = 3	2
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	99	486982200
character-skill = 1	99	486000000
character-skill = 2	99	486000000
character-skill = 3	99	487310848
character-skill = 4	99	486000000
character-skill = 5	99	486000000
character-skill = 6	99	486036500
character-skill = 7	99	486000000
character-skill = 8	99	486000000
character-skill = 9	99	486000000
character-skill = 10	99	486000000
character-skill = 11	99	486000000
character-skill = 12	99	486000000
character-skill = 13	99	486000000
character-skill = 14	99	486000000
character-skill = 15	99	486000000
character-skill = 16	99	486000000
character-skill = 17	99	487033560
character-skill = 18	99	486000000
character-skill = 19	99	486000000
character-skill = 20	99	486000000
character-skill = 21	99	486000000
character-skill = 22	99	486000000
character-skill = 23	99	486000000
character-skill = 24	2178	486000000

[ITEMS]
character-item = 0	1084	1
character-item = 1	1158	1
character-item = 2	1121	1
character-item = 3	1070	1
character-item = 4	1179	1
character-item = 5	1120	1
character-item = 6	2603	1
character-item = 7	2903	1
character-item = 8	2660	1
character-item = 9	2905	1

[BANK]
character-bank = 0	2417	3
character-bank = 1	4588	2
character-bank = 2	1058	1
character-bank = 3	4723	5
character-bank = 4	1047	14
character-bank = 5	1043	10
character-bank = 6	1049	13
character-bank = 7	1039	7
character-bank = 8	1041	11
character-bank = 9	1054	6
character-bank = 10	1056	4
character-bank = 11	2521	1
character-bank = 12	2670	6
character-bank = 13	2656	4
character-bank = 14	4213	7
character-bank = 15	4733	2
character-bank = 16	4721	2
character-bank = 17	1076	1
character-bank = 18	1118	1
character-bank = 19	4735	3
character-bank = 20	1174	1
character-bank = 21	2523	1
character-bank = 22	1156	1
character-bank = 23	14080	1
character-bank = 24	14076	1
character-bank = 25	14075	1
character-bank = 26	14074	1
character-bank = 27	870	1
character-bank = 28	1286	1
character-bank = 29	13602	2
character-bank = 30	14861	1
character-bank = 31	862	1
character-bank = 32	392	10039990
character-bank = 33	893	20000
character-bank = 34	5699	1
character-bank = 35	2676	3
character-bank = 36	911	1
character-bank = 37	8001	1
character-bank = 38	36	3
character-bank = 39	996	2147000000
character-bank = 40	2660	1
character-bank = 41	963	2
character-bank = 42	1038	2
character-bank = 43	6571	3
character-bank = 44	1045	7
character-bank = 45	1051	4
character-bank = 46	4152	9
character-bank = 47	4717	2
character-bank = 48	2644	4
character-bank = 49	6612	19997
character-bank = 50	1012	1
character-bank = 51	4225	2
character-bank = 52	1328	1
character-bank = 53	2416	1
character-bank = 54	9815	1
character-bank = 55	2668	1
character-bank = 56	13665	5
character-bank = 57	1962	3
character-bank = 58	1632	1
character-bank = 59	4120	1
character-bank = 60	13622	1
character-bank = 61	11724	1
character-bank = 64	386	3
character-bank = 65	4414	1
character-bank = 66	1705	3
character-bank = 67	1693	1
character-bank = 68	14084	1
character-bank = 69	13753	1
character-bank = 70	13751	1
character-bank = 71	13752	1
character-bank = 72	13754	1
character-bank = 73	13750	1
character-bank = 74	7463	1
character-bank = 75	1053	2
character-bank = 76	1838	3
character-bank = 77	776	3
character-bank = 78	6525	2
character-bank = 79	4713	1
character-bank = 80	4715	1
character-bank = 81	4709	1
character-bank = 82	774	2
character-bank = 83	350	1
character-bank = 84	37	1
character-bank = 85	6586	1
character-bank = 86	2915	1
character-bank = 87	2923	1
character-bank = 88	6543	1
character-bank = 89	11001	1
character-bank = 90	14513	1
character-bank = 91	14087	1
character-bank = 92	11003	1
character-bank = 93	11002	1
character-bank = 94	14512	1
character-bank = 95	3841	1
character-bank = 96	13352	1
character-bank = 97	9801	1

[FRIENDS]
character-friend = 0	47096481715630
character-friend = 1	17878636670386
character-friend = 2	2664833633859684
character-friend = 3	77401111537642
character-friend = 4	2357000337748225

[IGNORES]

[EOF]

