[ACCOUNT]
character-username = Dj
character-password = skiller

[CHARACTER]
character-height = 0
character-posx = 2443
character-posy = 3092
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = 99-173-52-166.lightspeed.dybhfl.sbcglobal.net
character-lastlogin = 20110424
character-energy = 100
character-gametime = 0
character-gamecount = 1359

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	35	1	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-2118	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	1
character-look = 3	2
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	16	1059
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	20
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	37	0

[ITEMS]
character-item = 0	1286	1
character-item = 1	1156	1
character-item = 2	1918	1
character-item = 3	996	200001

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

