[ACCOUNT]
character-username = dylan
character-password = lloyd

[CHARACTER]
character-height = 0
character-posx = 3094
character-posy = 3491
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = CPE-121-222-241-93.lnse2.woo.bigpond.net.au
character-lastlogin = 20110504
character-energy = 100
character-gametime = 0
character-gamecount = 9818

[EQUIPMENT]
character-equip = 0	1053	1	
character-equip = 1	4413	0	
character-equip = 2	1692	0	
character-equip = 3	1333	1	
character-equip = 4	1123	1	
character-equip = 5	3844	1	
character-equip = 6	-1	0	
character-equip = 7	1073	1	
character-equip = 8	-1	0	
character-equip = 9	7462	0	
character-equip = 10	4119	0	
character-equip = 11	-1	0	
character-equip = 12	-2118	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	1
character-look = 3	2
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	41	15000
character-skill = 1	35	7950
character-skill = 2	1	0
character-skill = 3	49	31659
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	53	49960
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	236	0

[ITEMS]

[BANK]
character-bank = 0	996	2147000000
character-bank = 1	1330	1
character-bank = 2	1328	1
character-bank = 3	1324	1
character-bank = 4	1049	2
character-bank = 5	1174	1
character-bank = 6	4715	1
character-bank = 7	1039	1
character-bank = 8	1322	1
character-bank = 9	4588	2
character-bank = 10	1326	1
character-bank = 11	6612	1
character-bank = 12	1118	1
character-bank = 13	2666	1
character-bank = 14	4225	1
character-bank = 15	1056	2
character-bank = 16	1076	1
character-bank = 17	1332	1
character-bank = 18	1156	1
character-bank = 19	2417	2
character-bank = 20	1047	1
character-bank = 21	4152	1
character-bank = 22	1041	1
character-bank = 23	4719	1
character-bank = 24	1043	2
character-bank = 25	1054	1
character-bank = 26	4721	1

[FRIENDS]
character-friend = 0	2357000337748225

[IGNORES]

[EOF]

