[ACCOUNT]
character-username = eclipse07
character-password = rcpogi123

[CHARACTER]
character-height = 0
character-posx = 3119
character-posy = 9843
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = d122-111-195-8.rdl803.qld.optusnet.com.au
character-lastlogin = 20110503
character-energy = 100
character-gametime = 0
character-gamecount = 4077

[EQUIPMENT]
character-equip = 0	1055	1	
character-equip = 1	6570	1	
character-equip = 2	1692	0	
character-equip = 3	35	1	
character-equip = 4	3481	1	
character-equip = 5	1173	0	
character-equip = 6	-1	0	
character-equip = 7	3483	1	
character-equip = 8	-1	0	
character-equip = 9	7462	0	
character-equip = 10	6106	1	
character-equip = 11	-1	0	
character-equip = 12	-2118	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	1
character-look = 3	2
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	55	60450
character-skill = 1	50	34800
character-skill = 2	57	68100
character-skill = 3	82	218859
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	62	120700
character-skill = 13	1	10
character-skill = 14	74	382150
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	66	174400
character-skill = 18	99	5720000
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	597	0

[ITEMS]
character-item = 0	392	1
character-item = 1	392	1
character-item = 2	392	1
character-item = 3	392	1
character-item = 4	392	1
character-item = 5	392	1
character-item = 6	392	1
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	4721	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	996	1966584317
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	4723	1
character-item = 18	4719	1
character-item = 19	4717	1

[BANK]
character-bank = 0	996	2147000000
character-bank = 1	392	9999985
character-bank = 2	893	10000
character-bank = 3	870	1
character-bank = 4	862	1
character-bank = 5	5699	1
character-bank = 6	4588	2
character-bank = 7	1047	1
character-bank = 8	3489	1
character-bank = 9	1043	1
character-bank = 10	1286	1
character-bank = 11	1039	2
character-bank = 12	1156	1
character-bank = 13	1918	1
character-bank = 14	1045	1
character-bank = 15	1049	1
character-bank = 16	4414	1
character-bank = 17	2644	1
character-bank = 18	1076	1
character-bank = 19	1118	1
character-bank = 20	3487	1
character-bank = 21	1041	1
character-bank = 22	1051	1
character-bank = 23	1054	1
character-bank = 24	1058	1
character-bank = 25	1276	1

[FRIENDS]

[IGNORES]

[EOF]

