[ACCOUNT]
character-username = freakshow
character-password = fuckyou

[CHARACTER]
character-height = 0
character-posx = 3354
character-posy = 3249
character-rights = 2
character-ismember = 0
character-messages = 0
character-lastconnection = ip68-225-201-194.ph.ph.cox.net
character-lastlogin = 20110402
character-energy = 100
character-gametime = 0
character-gamecount = 1191

[EQUIPMENT]
character-equip = 0	3753	1	
character-equip = 1	6570	1	
character-equip = 2	6585	1	
character-equip = 3	4587	0	
character-equip = 4	1117	0	
character-equip = 5	6524	1	
character-equip = 6	-1	0	
character-equip = 7	1075	0	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	4119	0	
character-equip = 11	-1	0	
character-equip = 12	773	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	1
character-look = 3	2
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	78	555000
character-skill = 3	98	741059
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	3	70
character-skill = 18	99	5720000
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	279	0

[ITEMS]
character-item = 0	1286	1
character-item = 1	392	1
character-item = 2	392	1
character-item = 3	392	1
character-item = 4	392	1
character-item = 5	392	1
character-item = 6	392	1
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1

[BANK]
character-bank = 0	392	9999985
character-bank = 1	893	10000
character-bank = 2	5699	1
character-bank = 3	4588	1
character-bank = 4	870	1
character-bank = 5	862	1
character-bank = 6	14861	1
character-bank = 7	13602	1
character-bank = 9	7463	1
character-bank = 10	1918	1
character-bank = 11	1039	1
character-bank = 12	4152	1
character-bank = 13	14512	1
character-bank = 14	2915	1
character-bank = 15	2923	1
character-bank = 16	14513	1
character-bank = 17	3841	1
character-bank = 18	1041	1
character-bank = 19	14087	1
character-bank = 20	996	9953563

[FRIENDS]
character-friend = 0	624831

[IGNORES]

[EOF]

