[ACCOUNT]
character-username = helper seuz
character-password = darra123

[CHARACTER]
character-height = 0
character-posx = 3088
character-posy = 3492
character-rights = 2
character-ismember = 0
character-messages = 0
character-lastconnection = 79.138.144.175.bredband.tre.se
character-lastlogin = 20110424
character-energy = 100
character-gametime = 0
character-gamecount = 4076

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-2118	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	1
character-look = 3	2
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	99	486000000
character-skill = 1	99	486000000
character-skill = 2	99	486000000
character-skill = 3	16	486001059
character-skill = 4	99	486000000
character-skill = 5	99	486000000
character-skill = 6	99	486000000
character-skill = 7	99	486000000
character-skill = 8	99	486000000
character-skill = 9	99	486000000
character-skill = 10	99	486000000
character-skill = 11	99	486000000
character-skill = 12	99	486000000
character-skill = 13	99	486000000
character-skill = 14	99	486000000
character-skill = 15	99	486000000
character-skill = 16	99	486000000
character-skill = 17	99	486000000
character-skill = 18	99	486000000
character-skill = 19	99	486000000
character-skill = 20	99	486000000
character-skill = 21	99	486000000
character-skill = 22	99	486000000
character-skill = 23	99	486000000
character-skill = 24	2178	486000000

[ITEMS]
character-item = 0	2664	1
character-item = 1	4719	1
character-item = 2	14074	1
character-item = 3	14075	1
character-item = 4	14076	1
character-item = 5	14080	1
character-item = 6	14081	1
character-item = 7	14082	1
character-item = 8	14077	1
character-item = 9	14078	1
character-item = 10	14079	1
character-item = 11	14095	1
character-item = 12	14096	1
character-item = 13	14097	1
character-item = 14	14083	1
character-item = 15	14084	1
character-item = 16	14085	1
character-item = 17	14086	1
character-item = 18	14087	1
character-item = 19	14088	1
character-item = 20	14089	1
character-item = 21	14090	1
character-item = 22	14129	1
character-item = 23	14134	1
character-item = 24	14135	1
character-item = 25	14136	1
character-item = 26	14110	1
character-item = 27	14112	1

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

