[ACCOUNT]
character-username = hotshot11065
character-password = darrell03

[CHARACTER]
character-height = 0
character-posx = 3086
character-posy = 3496
character-rights = 1
character-ismember = 0
character-messages = 0
character-lastconnection = 67-197-62-248.rh2.dyn.cm.comporium.net
character-lastlogin = 20110324
character-energy = 100
character-gametime = 0
character-gamecount = 4618

[EQUIPMENT]
character-equip = 0	4716	1	
character-equip = 1	4413	0	
character-equip = 2	1692	0	
character-equip = 3	4587	0	
character-equip = 4	4720	1	
character-equip = 5	1173	0	
character-equip = 6	-1	0	
character-equip = 7	4722	1	
character-equip = 8	-1	0	
character-equip = 9	7462	0	
character-equip = 10	4119	0	
character-equip = 11	-1	0	
character-equip = 12	-2118	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	1
character-look = 3	2
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	99	486027450
character-skill = 1	99	486000000
character-skill = 2	99	486000000
character-skill = 3	98	486037659
character-skill = 4	99	486000000
character-skill = 5	99	486000000
character-skill = 6	99	486000000
character-skill = 7	99	486000000
character-skill = 8	99	486000000
character-skill = 9	99	486000000
character-skill = 10	99	486000000
character-skill = 11	99	486000000
character-skill = 12	99	486000000
character-skill = 13	99	486000000
character-skill = 14	99	486000000
character-skill = 15	99	486000000
character-skill = 16	99	486000000
character-skill = 17	99	486029700
character-skill = 18	99	486000000
character-skill = 19	99	486000000
character-skill = 20	99	486000000
character-skill = 21	99	486000000
character-skill = 22	99	486000000
character-skill = 23	99	486000000
character-skill = 24	2178	486000000

[ITEMS]

[BANK]
character-bank = 0	1041	1
character-bank = 1	1039	1
character-bank = 2	1156	1
character-bank = 3	1045	1
character-bank = 4	1047	1
character-bank = 5	1051	1
character-bank = 6	1049	2
character-bank = 7	1043	1
character-bank = 8	963	1
character-bank = 9	1054	1
character-bank = 10	1056	1
character-bank = 11	1058	1
character-bank = 12	14075	1
character-bank = 13	14082	1
character-bank = 14	14074	1
character-bank = 15	14081	1
character-bank = 16	14079	1
character-bank = 17	14083	1
character-bank = 18	14084	1
character-bank = 19	14095	1
character-bank = 20	14096	1
character-bank = 21	14086	1
character-bank = 22	14078	1
character-bank = 23	14077	1
character-bank = 24	14080	1
character-bank = 25	14076	1
character-bank = 26	14097	1
character-bank = 27	14085	1
character-bank = 28	1118	1
character-bank = 29	4758	1
character-bank = 30	4748	1
character-bank = 31	4719	1
character-bank = 32	1076	1
character-bank = 33	4739	1
character-bank = 34	4725	1
character-bank = 35	4731	1
character-bank = 36	4737	1
character-bank = 37	4735	1
character-bank = 38	4733	1
character-bank = 39	4746	1
character-bank = 40	4709	1
character-bank = 41	4727	1
character-bank = 42	4729	1
character-bank = 43	4754	1
character-bank = 44	4756	1
character-bank = 45	4711	1
character-bank = 46	4713	1
character-bank = 47	4750	1
character-bank = 48	4760	1
character-bank = 49	4752	1
character-bank = 50	4715	1

[FRIENDS]
character-friend = 0	47096481715630

[IGNORES]

[EOF]

