[ACCOUNT]
character-username = i sm0ke kush
character-password = hibobby

[CHARACTER]
character-height = 0
character-posx = 3087
character-posy = 3492
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = 78.150.13.73
character-lastlogin = 20110422
character-energy = 100
character-gametime = 0
character-gamecount = 4967

[EQUIPMENT]
character-equip = 0	1050	1	
character-equip = 1	6570	1	
character-equip = 2	1692	0	
character-equip = 3	35	1	
character-equip = 4	1117	0	
character-equip = 5	3842	1	
character-equip = 6	-1	0	
character-equip = 7	1075	1	
character-equip = 8	-1	0	
character-equip = 9	7462	0	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	-2118	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	9
character-look = 2	1
character-look = 3	2
character-look = 4	0
character-look = 5	6

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	72	306300
character-skill = 3	74	409459
character-skill = 4	99	4464200
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	11	500
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	49	30800
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	323	0

[ITEMS]
character-item = 0	1043	1
character-item = 1	1043	1
character-item = 2	1047	1
character-item = 3	1047	1
character-item = 4	1039	1
character-item = 5	1039	1
character-item = 6	1049	1
character-item = 7	1049	1
character-item = 8	1045	1
character-item = 9	1045	1
character-item = 10	1041	1
character-item = 11	1041	1
character-item = 12	1058	1
character-item = 13	1054	1
character-item = 14	1056	1
character-item = 15	996	2147000000

[BANK]
character-bank = 4	6571	1
character-bank = 8	2644	1
character-bank = 9	4588	1
character-bank = 12	1156	1
character-bank = 13	4120	1
character-bank = 14	1174	1
character-bank = 15	2664	1
character-bank = 16	4414	1
character-bank = 18	14084	1
character-bank = 19	14083	1
character-bank = 20	14085	1

[FRIENDS]

[IGNORES]

[EOF]

