[ACCOUNT]
character-username = im a rapist
character-password = fuckyou

[CHARACTER]
character-height = 0
character-posx = 3088
character-posy = 3496
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = ip68-225-201-194.ph.ph.cox.net
character-lastlogin = 20110403
character-energy = 100
character-gametime = 0
character-gamecount = 475

[EQUIPMENT]
character-equip = 0	3753	1	
character-equip = 1	6111	1	
character-equip = 2	1692	0	
character-equip = 3	1285	1	
character-equip = 4	1117	0	
character-equip = 5	6524	1	
character-equip = 6	-1	0	
character-equip = 7	1075	0	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	4119	0	
character-equip = 11	-1	0	
character-equip = 12	-2118	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	1
character-look = 3	2
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	26	3000
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	98	5059
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	53	48800
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	154	0

[ITEMS]
character-item = 1	392	1
character-item = 2	392	1
character-item = 3	392	1
character-item = 4	392	1
character-item = 5	392	1
character-item = 6	392	1
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	996	8987786
character-bank = 1	392	9999973
character-bank = 2	893	10000
character-bank = 3	5699	1
character-bank = 4	4588	1
character-bank = 5	870	1
character-bank = 6	862	1
character-bank = 7	14861	1
character-bank = 8	13602	1
character-bank = 10	1039	1
character-bank = 11	1918	1
character-bank = 12	7463	1
character-bank = 13	1128	1
character-bank = 14	1080	1

[FRIENDS]

[IGNORES]

[EOF]

