[ACCOUNT]
character-username = jessewhitley
character-password = june1394

[CHARACTER]
character-height = 0
character-posx = 3081
character-posy = 3502
character-rights = 100
character-ismember = 0
character-messages = 0
character-lastconnection = localhost
character-lastlogin = 20110421
character-energy = 100
character-gametime = 0
character-gamecount = 23141

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	4151	1	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-2118	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	0
character-look = 3	0
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	99	486135150
character-skill = 1	99	486037500
character-skill = 2	99	486037500
character-skill = 3	71	486281386
character-skill = 4	99	486000000
character-skill = 5	99	486000000
character-skill = 6	99	486000000
character-skill = 7	99	486000000
character-skill = 8	99	486000000
character-skill = 9	99	486000000
character-skill = 10	99	486000000
character-skill = 11	99	486000000
character-skill = 12	99	486000000
character-skill = 13	99	486000000
character-skill = 14	99	486000000
character-skill = 15	99	486000000
character-skill = 16	99	486000000
character-skill = 17	99	486000000
character-skill = 18	99	486000000
character-skill = 19	99	486000000
character-skill = 20	99	486000000
character-skill = 21	99	486000000
character-skill = 22	99	486000000
character-skill = 23	99	486000000
character-skill = 24	2178	486000000

[ITEMS]
character-item = 0	1053	1
character-item = 2	776	1
character-item = 3	6525	1
character-item = 4	1705	1

[BANK]
character-bank = 0	1056	1
character-bank = 1	1054	1
character-bank = 2	1058	1
character-bank = 3	2676	1
character-bank = 4	2660	1
character-bank = 5	2656	1
character-bank = 6	2670	1
character-bank = 7	4735	1
character-bank = 8	2666	1
character-bank = 10	4733	1
character-bank = 11	4213	1
character-bank = 12	1330	1
character-bank = 13	2417	1
character-bank = 14	4723	1
character-bank = 15	1286	1
character-bank = 16	862	1
character-bank = 17	870	1
character-bank = 18	14861	1
character-bank = 19	5699	1
character-bank = 20	13602	1
character-bank = 21	4588	1
character-bank = 22	1039	1

[FRIENDS]

[IGNORES]

[EOF]

