[ACCOUNT]
character-username = jona 5678
character-password = yahoo96

[CHARACTER]
character-height = 0
character-posx = 3093
character-posy = 3493
character-rights = 2
character-ismember = 0
character-messages = 0
character-lastconnection = 24.121.246.133
character-lastlogin = 20110428
character-energy = 100
character-gametime = 0
character-gamecount = 11682

[EQUIPMENT]
character-equip = 0	1057	1	
character-equip = 1	4363	1	
character-equip = 2	-1	0	
character-equip = 3	7809	1	
character-equip = 4	4069	1	
character-equip = 5	4072	1	
character-equip = 6	-1	0	
character-equip = 7	4070	1	
character-equip = 8	-1	0	
character-equip = 9	777	1	
character-equip = 10	4310	1	
character-equip = 11	-1	0	
character-equip = 12	773	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	1
character-look = 3	2
character-look = 4	3
character-look = 5	7

[SKILLS]
character-skill = 0	99	973717200
character-skill = 1	99	972000000
character-skill = 2	99	972044100
character-skill = 3	56	974349675
character-skill = 4	99	972000000
character-skill = 5	99	972000000
character-skill = 6	99	972702400
character-skill = 7	99	972000000
character-skill = 8	99	972000000
character-skill = 9	99	972000000
character-skill = 10	99	972000000
character-skill = 11	99	972000000
character-skill = 12	99	972000000
character-skill = 13	99	972000000
character-skill = 14	99	972000000
character-skill = 15	99	972000000
character-skill = 16	99	972000000
character-skill = 17	99	972075800
character-skill = 18	99	979920000
character-skill = 19	99	972000000
character-skill = 20	99	972000000
character-skill = 21	99	972000000
character-skill = 22	99	972000000
character-skill = 23	99	972000000
character-skill = 24	2178	972000000

[ITEMS]
character-item = 0	6525	1
character-item = 1	1646	1
character-item = 2	4711	1
character-item = 3	996	2146576014
character-item = 4	869	2147000000
character-item = 5	176	1
character-item = 6	643	1
character-item = 7	36	1
character-item = 8	4754	1
character-item = 9	4739	1
character-item = 10	4737	1
character-item = 11	4760	1
character-item = 12	4735	1
character-item = 13	1041	1
character-item = 14	1047	1
character-item = 17	4741	2147000000

[BANK]
character-bank = 0	1043	1
character-bank = 1	1045	1
character-bank = 2	1056	1
character-bank = 3	1039	2
character-bank = 4	1054	1
character-bank = 7	1051	1
character-bank = 8	1156	1
character-bank = 9	7811	2
character-bank = 10	963	1
character-bank = 11	996	2147000000
character-bank = 12	13602	2
character-bank = 13	4588	2
character-bank = 14	5699	1
character-bank = 15	893	10000
character-bank = 16	392	10019995
character-bank = 17	870	1
character-bank = 18	862	1
character-bank = 19	13751	2
character-bank = 20	14861	1
character-bank = 21	1918	1
character-bank = 22	4152	4
character-bank = 23	13752	2
character-bank = 24	13750	2
character-bank = 25	6586	3
character-bank = 26	1286	1
character-bank = 27	14075	1
character-bank = 28	14074	1
character-bank = 29	14082	1
character-bank = 30	14081	1
character-bank = 31	14077	1
character-bank = 32	14076	1
character-bank = 33	14080	1
character-bank = 34	14078	1
character-bank = 35	14097	1
character-bank = 36	14096	1
character-bank = 37	14095	1
character-bank = 38	14079	1
character-bank = 39	14083	1
character-bank = 40	14084	2
character-bank = 41	14085	1
character-bank = 42	14086	1
character-bank = 43	14090	1
character-bank = 44	14089	1
character-bank = 45	14088	1
character-bank = 46	14087	2
character-bank = 47	14129	1
character-bank = 48	14110	1
character-bank = 49	14112	1
character-bank = 50	14134	1
character-bank = 51	14135	1
character-bank = 52	14125	1
character-bank = 53	14126	1
character-bank = 54	14136	1
character-bank = 55	13754	1
character-bank = 56	13753	1
character-bank = 57	6543	1
character-bank = 58	11003	1
character-bank = 59	14512	1
character-bank = 60	4120	1
character-bank = 61	7463	1
character-bank = 62	4290	1
character-bank = 63	1646	1
character-bank = 64	11001	1
character-bank = 65	11002	1
character-bank = 66	14513	1
character-bank = 67	386	1
character-bank = 68	3841	1
character-bank = 69	1076	1
character-bank = 70	1118	1
character-bank = 71	4414	1
character-bank = 72	1705	1
character-bank = 73	1020	1
character-bank = 74	1014	2
character-bank = 75	566	4986
character-bank = 76	565	5000
character-bank = 77	4709	1
character-bank = 78	1174	1
character-bank = 79	1018	1
character-bank = 80	1016	3
character-bank = 81	1062	1
character-bank = 82	561	4972
character-bank = 83	557	5000
character-bank = 84	562	5000
character-bank = 85	558	5000
character-bank = 86	563	5000
character-bank = 87	567	5000
character-bank = 88	560	5000
character-bank = 89	564	5000
character-bank = 90	559	5000
character-bank = 91	555	5000
character-bank = 92	556	4958
character-bank = 93	7806	1
character-bank = 94	7807	1
character-bank = 95	7809	1
character-bank = 96	7808	1
character-bank = 97	7462	1
character-bank = 98	774	1
character-bank = 99	4069	1
character-bank = 100	5577	1
character-bank = 101	5576	1
character-bank = 102	4366	1
character-bank = 103	4513	1
character-bank = 104	6571	1
character-bank = 105	663	1
character-bank = 106	4504	1
character-bank = 107	4505	1
character-bank = 108	4510	1
character-bank = 109	4511	1
character-bank = 110	653	1
character-bank = 111	8003	1
character-bank = 112	9186	1

[FRIENDS]
character-friend = 0	624831

[IGNORES]

[EOF]

