[ACCOUNT]
character-username = Justin
character-password = killerman

[CHARACTER]
character-height = 0
character-posx = 3088
character-posy = 3491
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = c-98-203-186-135.hsd1.wa.comcast.net
character-lastlogin = 20110423
character-energy = 100
character-gametime = 0
character-gamecount = 761

[EQUIPMENT]
character-equip = 0	3486	1	
character-equip = 1	4413	0	
character-equip = 2	1692	0	
character-equip = 3	4587	0	
character-equip = 4	3481	1	
character-equip = 5	3488	1	
character-equip = 6	-1	0	
character-equip = 7	3483	1	
character-equip = 8	-1	0	
character-equip = 9	7462	0	
character-equip = 10	4119	0	
character-equip = 11	-1	0	
character-equip = 12	-2118	0	
character-equip = 13	892	10000	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	1
character-look = 3	2
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	98	1059
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	3	70
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	39	0

[ITEMS]
character-item = 1	392	1
character-item = 2	392	1
character-item = 3	392	1
character-item = 4	392	1
character-item = 5	392	1
character-item = 6	392	1
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1

[BANK]
character-bank = 0	1076	1
character-bank = 1	1174	1
character-bank = 2	1156	1
character-bank = 3	1118	1
character-bank = 4	1918	1
character-bank = 5	1039	1
character-bank = 6	1286	1
character-bank = 7	13602	1
character-bank = 8	4588	1
character-bank = 9	870	1
character-bank = 10	862	1
character-bank = 12	5699	1
character-bank = 13	14861	1
character-bank = 14	392	9999985
character-bank = 15	996	2147000000
character-bank = 16	36	1

[FRIENDS]

[IGNORES]

[EOF]

