[ACCOUNT]
character-username = kairo321
character-password = kairo21

[CHARACTER]
character-height = 0
character-posx = 3124
character-posy = 9875
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = 77-233-84-4.cdma.dyn.kou.ee
character-lastlogin = 20110428
character-energy = 100
character-gametime = 0
character-gamecount = 1070

[EQUIPMENT]
character-equip = 0	1038	1	
character-equip = 1	4413	0	
character-equip = 2	1692	0	
character-equip = 3	35	1	
character-equip = 4	1117	0	
character-equip = 5	1173	0	
character-equip = 6	-1	0	
character-equip = 7	1075	0	
character-equip = 8	-1	0	
character-equip = 9	7462	0	
character-equip = 10	4119	0	
character-equip = 11	-1	0	
character-equip = 12	-2118	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	1
character-look = 3	2
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	29	4500
character-skill = 1	1	0
character-skill = 2	33	6300
character-skill = 3	92	15459
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	99	21560000
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	215	0

[ITEMS]

[BANK]
character-bank = 0	13602	1
character-bank = 1	14861	1
character-bank = 2	996	2056900000
character-bank = 3	392	10000000
character-bank = 4	4588	2
character-bank = 5	870	1
character-bank = 6	862	1
character-bank = 7	1286	1
character-bank = 8	7463	1
character-bank = 9	1918	1
character-bank = 10	893	10000
character-bank = 11	5699	1
character-bank = 12	14115	1
character-bank = 13	14113	1
character-bank = 14	14114	1
character-bank = 15	1156	1
character-bank = 16	13665	1

[FRIENDS]

[IGNORES]

[EOF]

