[ACCOUNT]
character-username = Kyle
character-password = teamcanada

[CHARACTER]
character-height = 0
character-posx = 3126
character-posy = 9862
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = CPE0026f396cda0-CM0026f396cd9d.cpe.net.cable.rogers.com
character-lastlogin = 20110508
character-energy = 100
character-gametime = 0
character-gamecount = 3210

[EQUIPMENT]
character-equip = 0	1040	1	
character-equip = 1	4413	0	
character-equip = 2	1692	0	
character-equip = 3	35	1	
character-equip = 4	3481	1	
character-equip = 5	3488	1	
character-equip = 6	-1	0	
character-equip = 7	3483	1	
character-equip = 8	-1	0	
character-equip = 9	7462	0	
character-equip = 10	4119	0	
character-equip = 11	-1	0	
character-equip = 12	-2118	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	11
character-look = 2	1
character-look = 3	2
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	48	28800
character-skill = 3	96	39459
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	37	0

[ITEMS]
character-item = 0	392	1
character-item = 1	392	1
character-item = 2	392	1
character-item = 3	392	1
character-item = 4	392	1
character-item = 5	392	1
character-item = 6	392	1
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	3487	1
character-bank = 1	1039	2
character-bank = 2	1043	1
character-bank = 3	1076	1
character-bank = 4	1174	1
character-bank = 5	4588	2
character-bank = 6	1118	1
character-bank = 7	1156	1
character-bank = 8	1286	1
character-bank = 9	13602	1
character-bank = 10	1918	1
character-bank = 11	14861	1
character-bank = 12	862	1
character-bank = 13	392	9999972
character-bank = 14	870	1
character-bank = 15	893	10000
character-bank = 16	5699	1
character-bank = 17	996	2147000000
character-bank = 18	1045	1
character-bank = 19	1054	1
character-bank = 20	1058	1
character-bank = 21	1047	1
character-bank = 22	1056	1
character-bank = 23	963	1
character-bank = 24	1051	1
character-bank = 25	1049	1

[FRIENDS]

[IGNORES]

[EOF]

