[ACCOUNT]
character-username = lisa
character-password = skelleftea1

[CHARACTER]
character-height = 0
character-posx = 3088
character-posy = 3488
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = c83-248-55-242.bredband.comhem.se
character-lastlogin = 20110422
character-energy = 100
character-gametime = 0
character-gamecount = 1251

[EQUIPMENT]
character-equip = 0	3753	1	
character-equip = 1	7535	1	
character-equip = 2	1692	0	
character-equip = 3	35	1	
character-equip = 4	1117	0	
character-equip = 5	1173	0	
character-equip = 6	-1	0	
character-equip = 7	1075	0	
character-equip = 8	-1	0	
character-equip = 9	7462	0	
character-equip = 10	4119	0	
character-equip = 11	-1	0	
character-equip = 12	-2118	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	1
character-look = 3	2
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	51	41400
character-skill = 3	84	56259
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	8	280
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	126	0

[ITEMS]
character-item = 0	996	2146892233
character-item = 1	4588	1
character-item = 2	3141	1
character-item = 3	4088	1
character-item = 4	7463	1
character-item = 5	4414	1
character-item = 6	1156	1

[BANK]

[FRIENDS]
character-friend = 0	77401111537642

[IGNORES]

[EOF]

