[ACCOUNT]
character-username = melee
character-password = 5103

[CHARACTER]
character-height = 0
character-posx = 3087
character-posy = 3490
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = 74-46-169-177.dr02.blfd.wv.frontiernet.net
character-lastlogin = 20110421
character-energy = 100
character-gametime = 0
character-gamecount = 4616

[EQUIPMENT]
character-equip = 0	1155	1	
character-equip = 1	4413	0	
character-equip = 2	1692	0	
character-equip = 3	6611	1	
character-equip = 4	1117	0	
character-equip = 5	1173	0	
character-equip = 6	-1	0	
character-equip = 7	1075	0	
character-equip = 8	-1	0	
character-equip = 9	7462	0	
character-equip = 10	4119	0	
character-equip = 11	-1	0	
character-equip = 12	-2118	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	1
character-look = 3	2
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	98	1059
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	3	70
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	39	0

[ITEMS]
character-item = 0	996	2147000000

[BANK]
character-bank = 0	996	2147000000
character-bank = 1	2750	1
character-bank = 2	6571	3
character-bank = 3	1051	4
character-bank = 4	1041	5
character-bank = 5	1043	4
character-bank = 6	1045	4
character-bank = 7	1047	5
character-bank = 8	1049	6
character-bank = 10	2644	5
character-bank = 11	4588	1
character-bank = 12	2670	1
character-bank = 13	2656	1
character-bank = 14	36	1
character-bank = 15	1039	5
character-bank = 16	1054	1
character-bank = 17	4213	1
character-bank = 18	4152	1
character-bank = 19	4735	1
character-bank = 20	7450	1

[FRIENDS]
character-friend = 0	47096481715630

[IGNORES]

[EOF]

