[ACCOUNT]
character-username = mod wmj
character-password = fuckoff

[CHARACTER]
character-height = 0
character-posx = 3087
character-posy = 3490
character-rights = 100
character-ismember = 0
character-messages = 0
character-lastconnection = 50-35-182-253.evrt.wa.frontiernet.net
character-lastlogin = 20140029
character-energy = 99999845
character-gametime = 1
character-gamecount = 104250

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	6570	1	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	773	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	0
character-look = 3	0
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	99	487200900
character-skill = 1	99	486000000
character-skill = 2	99	486000000
character-skill = 3	4	487604957
character-skill = 4	99	486000000
character-skill = 5	99	486000000
character-skill = 6	99	486024500
character-skill = 7	99	486000000
character-skill = 8	99	486000000
character-skill = 9	99	486000000
character-skill = 10	99	486000000
character-skill = 11	99	486000000
character-skill = 12	99	486000000
character-skill = 13	99	486000000
character-skill = 14	99	486000000
character-skill = 15	99	486000000
character-skill = 16	99	486000000
character-skill = 17	99	486029700
character-skill = 18	99	486000000
character-skill = 19	99	486000000
character-skill = 20	99	486000000
character-skill = 21	99	486000000
character-skill = 22	99	486000000
character-skill = 23	99	486000000
character-skill = 24	2178	486000000

[ITEMS]
character-item = 0	4754	1
character-item = 1	766	1
character-item = 2	392	1
character-item = 3	748	1
character-item = 4	748	1
character-item = 5	996	1114330000

[BANK]
character-bank = 0	1051	4999
character-bank = 1	392	19983

[FRIENDS]
character-friend = 0	47096481715630
character-friend = 1	6052701
character-friend = 2	952657031346

[IGNORES]

[EOF]

