[ACCOUNT]
character-username = mod str
character-password = darra123

[CHARACTER]
character-height = 0
character-posx = 3088
character-posy = 3496
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = 95.209.23.148.bredband.tre.se
character-lastlogin = 20110421
character-energy = 100
character-gametime = 0
character-gamecount = 676

[EQUIPMENT]
character-equip = 0	1155	0	
character-equip = 1	4413	0	
character-equip = 2	1692	0	
character-equip = 3	4587	0	
character-equip = 4	1117	0	
character-equip = 5	1173	0	
character-equip = 6	-1	0	
character-equip = 7	1075	0	
character-equip = 8	-1	0	
character-equip = 9	7462	0	
character-equip = 10	4119	0	
character-equip = 11	-1	0	
character-equip = 12	-2118	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	1
character-look = 3	2
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	99	486000000
character-skill = 1	99	486000000
character-skill = 2	99	486000000
character-skill = 3	98	486001059
character-skill = 4	99	486000000
character-skill = 5	99	486000000
character-skill = 6	99	486000000
character-skill = 7	99	486000000
character-skill = 8	99	486000000
character-skill = 9	99	486000000
character-skill = 10	99	486000000
character-skill = 11	99	486000000
character-skill = 12	99	486000000
character-skill = 13	99	486000000
character-skill = 14	99	486000000
character-skill = 15	99	486000000
character-skill = 16	99	486000000
character-skill = 17	99	486000000
character-skill = 18	99	486000000
character-skill = 19	99	486000000
character-skill = 20	99	486000000
character-skill = 21	99	486000000
character-skill = 22	99	486000000
character-skill = 23	99	486000000
character-skill = 24	2178	486000000

[ITEMS]

[BANK]
character-bank = 0	996	2147000000
character-bank = 1	36	1
character-bank = 2	748	1

[FRIENDS]

[IGNORES]

[EOF]

