[ACCOUNT]
character-username = Mod Reaper
character-password = bvcmklop

[CHARACTER]
character-height = 0
character-posx = 3088
character-posy = 3489
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = c-76-115-134-248.hsd1.or.comcast.net
character-lastlogin = 20110424
character-energy = 100
character-gametime = 0
character-gamecount = 13845

[EQUIPMENT]
character-equip = 0	1038	1	
character-equip = 1	4413	0	
character-equip = 2	1692	0	
character-equip = 3	1285	1	
character-equip = 4	6617	1	
character-equip = 5	1173	0	
character-equip = 6	-1	0	
character-equip = 7	6625	1	
character-equip = 8	-1	0	
character-equip = 9	7462	0	
character-equip = 10	4119	0	
character-equip = 11	-1	0	
character-equip = 12	-2118	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	1
character-look = 3	2
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	41	15000
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	26	21059
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	3	70
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	148	0

[ITEMS]
character-item = 0	4588	1
character-item = 1	996	15000
character-item = 5	392	1
character-item = 6	392	1
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	1118	1
character-bank = 1	392	9999973
character-bank = 2	893	10000
character-bank = 3	5699	1
character-bank = 4	870	1
character-bank = 5	4588	1
character-bank = 6	13602	1
character-bank = 7	14861	1
character-bank = 8	1156	1
character-bank = 9	1918	1
character-bank = 10	862	1
character-bank = 11	1076	1
character-bank = 12	996	10000000

[FRIENDS]

[IGNORES]

[EOF]

