[ACCOUNT]
character-username = monkywolf3
character-password = 3213822

[CHARACTER]
character-height = 0
character-posx = 3087
character-posy = 3494
character-rights = 3
character-ismember = 0
character-messages = 0
character-lastconnection = 50-35-182-253.evrt.wa.frontiernet.net
character-lastlogin = 20140029
character-energy = 100
character-gametime = 0
character-gamecount = 1274

[EQUIPMENT]
character-equip = 0	1038	1	
character-equip = 1	4413	0	
character-equip = 2	1692	0	
character-equip = 3	1285	1	
character-equip = 4	1117	0	
character-equip = 5	1173	0	
character-equip = 6	-1	0	
character-equip = 7	1075	0	
character-equip = 8	-1	0	
character-equip = 9	7462	0	
character-equip = 10	4119	0	
character-equip = 11	-1	0	
character-equip = 12	-2118	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	1
character-look = 3	2
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	38	11250
character-skill = 1	34	7500
character-skill = 2	34	7500
character-skill = 3	98	36059
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	15	840
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	225	0

[ITEMS]
character-item = 0	3483	1
character-item = 1	3485	1
character-item = 2	3488	1
character-item = 3	3490	1
character-item = 4	36	1
character-item = 5	996	2147000000
character-item = 6	393	10000000
character-item = 7	893	10000
character-item = 8	5699	1
character-item = 9	4588	1
character-item = 10	870	1
character-item = 11	862	1
character-item = 12	14861	1
character-item = 13	13602	1
character-item = 14	4588	1
character-item = 15	1156	1
character-item = 16	1918	1

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

