[ACCOUNT]
character-username = nick
character-password = pce

[CHARACTER]
character-height = 0
character-posx = 3124
character-posy = 9875
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = 109.125.7.103
character-lastlogin = 20110421
character-energy = 100
character-gametime = 0
character-gamecount = 2146

[EQUIPMENT]
character-equip = 0	1038	1	
character-equip = 1	4413	0	
character-equip = 2	1692	0	
character-equip = 3	1285	1	
character-equip = 4	2669	1	
character-equip = 5	1173	0	
character-equip = 6	-1	0	
character-equip = 7	2655	1	
character-equip = 8	-1	0	
character-equip = 9	7462	0	
character-equip = 10	4119	0	
character-equip = 11	-1	0	
character-equip = 12	-2118	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	1
character-look = 3	2
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	21	1800
character-skill = 1	1	0
character-skill = 2	15	900
character-skill = 3	82	4702
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	8	280
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	44	0

[ITEMS]
character-item = 0	4588	1
character-item = 1	1118	1
character-item = 2	1076	1
character-item = 3	1962	1
character-item = 4	4723	1
character-item = 5	1156	1
character-item = 6	996	10030000
character-item = 7	392	1
character-item = 8	893	10000
character-item = 9	5699	1
character-item = 10	4588	1
character-item = 11	870	1
character-item = 12	862	1
character-item = 13	14861	1
character-item = 14	13602	1
character-item = 15	6612	1
character-item = 16	1047	1
character-item = 17	1918	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	392	9999989

[FRIENDS]

[IGNORES]

[EOF]

