[ACCOUNT]
character-username = payton
character-password = lola

[CHARACTER]
character-height = 0
character-posx = 3088
character-posy = 3494
character-rights = 3
character-ismember = 0
character-messages = 0
character-lastconnection = 24.105.249.56
character-lastlogin = 20141104
character-energy = 99999977
character-gametime = 0
character-gamecount = 6021

[EQUIPMENT]
character-equip = 0	1038	1	
character-equip = 1	9119	1	
character-equip = 2	1692	0	
character-equip = 3	747	1	
character-equip = 4	2653	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	2655	1	
character-equip = 8	-1	0	
character-equip = 9	7462	0	
character-equip = 10	4119	0	
character-equip = 11	-1	0	
character-equip = 12	2572	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	2
character-look = 3	3
character-look = 4	0
character-look = 5	3

[SKILLS]
character-skill = 0	81	759300
character-skill = 1	1	0
character-skill = 2	96	3243600
character-skill = 3	99999984	5338717
character-skill = 4	1	0
character-skill = 5	12	576
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	386	0

[ITEMS]
character-item = 0	15334	1
character-item = 1	2660	1
character-item = 2	15336	1
character-item = 3	10334	1
character-item = 4	996	2146999999
character-item = 5	4564	1
character-item = 6	1507	1
character-item = 7	15336	1
character-item = 8	748	1
character-item = 9	15196	1
character-item = 10	9120	1
character-item = 11	14097	1
character-item = 12	4088	1
character-item = 13	15353	1
character-item = 14	3141	1
character-item = 15	15336	1
character-item = 16	15336	1
character-item = 17	4564	1
character-item = 18	1058	1
character-item = 19	2668	1
character-item = 20	2666	1
character-item = 21	2662	1
character-item = 22	2670	1
character-item = 23	13665	1
character-item = 24	2676	1
character-item = 25	2674	1
character-item = 27	2672	1

[BANK]
character-bank = 0	4152	1
character-bank = 1	14096	1
character-bank = 2	1620	1
character-bank = 3	1118	1
character-bank = 4	562	15
character-bank = 5	392	196
character-bank = 6	1354	1
character-bank = 7	4414	1
character-bank = 8	14095	1
character-bank = 9	1070	1
character-bank = 10	2664	1
character-bank = 11	2358	1
character-bank = 12	2658	1
character-bank = 13	4588	1

[FRIENDS]

[IGNORES]

[EOF]

