[ACCOUNT]
character-username = rage
character-password = ljmae

[CHARACTER]
character-height = 0
character-posx = 3087
character-posy = 3490
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = cpc3-bolt8-0-0-cust617.10-3.cable.virginmedia.com
character-lastlogin = 20110429
character-energy = 100
character-gametime = 0
character-gamecount = 2680

[EQUIPMENT]
character-equip = 0	1042	1	
character-equip = 1	4413	0	
character-equip = 2	1692	0	
character-equip = 3	4587	0	
character-equip = 4	1117	0	
character-equip = 5	1173	0	
character-equip = 6	-1	0	
character-equip = 7	1075	0	
character-equip = 8	-1	0	
character-equip = 9	7462	0	
character-equip = 10	4119	0	
character-equip = 11	-1	0	
character-equip = 12	-2118	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	1
character-look = 3	2
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	98	1059
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	37	0

[ITEMS]
character-item = 0	996	2147000000
character-item = 1	36	1
character-item = 2	1156	1
character-item = 3	1326	1
character-item = 4	2418	1
character-item = 5	393	10000000
character-item = 6	893	10000
character-item = 7	5699	1
character-item = 8	4588	1
character-item = 9	870	1
character-item = 10	862	1
character-item = 11	14861	1
character-item = 12	13602	1
character-item = 13	1286	1
character-item = 14	1039	1
character-item = 15	1918	1

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

