[ACCOUNT]
character-username = shipoopo
character-password = yeaboi96

[CHARACTER]
character-height = 0
character-posx = 3087
character-posy = 3499
character-rights = 2
character-ismember = 0
character-messages = 0
character-lastconnection = 24.121.246.133
character-lastlogin = 20110426
character-energy = 100
character-gametime = 0
character-gamecount = 9376

[EQUIPMENT]
character-equip = 0	1048	1	
character-equip = 1	4363	1	
character-equip = 2	1692	1	
character-equip = 3	7806	1	
character-equip = 4	642	1	
character-equip = 5	6633	1	
character-equip = 6	-1	0	
character-equip = 7	652	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	6619	1	
character-equip = 11	-1	0	
character-equip = 12	773	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	1
character-look = 3	4
character-look = 4	3
character-look = 5	7

[SKILLS]
character-skill = 0	99	488094900
character-skill = 1	99	486000000
character-skill = 2	99	486660000
character-skill = 3	17	489674358
character-skill = 4	99	486000000
character-skill = 5	99	486000000
character-skill = 6	99	518670000
character-skill = 7	99	486000000
character-skill = 8	99	486000000
character-skill = 9	99	486000000
character-skill = 10	99	486000000
character-skill = 11	99	486000000
character-skill = 12	99	486000000
character-skill = 13	99	486000000
character-skill = 14	99	486000000
character-skill = 15	99	486000000
character-skill = 16	99	486000000
character-skill = 17	99	486451790
character-skill = 18	99	486000000
character-skill = 19	99	486000000
character-skill = 20	99	486000000
character-skill = 21	99	486000000
character-skill = 22	99	486000000
character-skill = 23	99	486000000
character-skill = 24	2178	486000000

[ITEMS]
character-item = 0	2347	1
character-item = 1	2349	1
character-item = 2	8238	1
character-item = 3	1053	1
character-item = 4	4352	1
character-item = 5	4353	1
character-item = 6	4352	1
character-item = 7	4351	1
character-item = 8	4354	1
character-item = 9	4358	1
character-item = 10	4360	1
character-item = 11	4362	1
character-item = 12	4356	1
character-item = 13	4370	1
character-item = 14	4366	1
character-item = 15	4364	1
character-item = 16	5438	1

[BANK]
character-bank = 0	392	10000000
character-bank = 1	996	2147000000
character-bank = 2	893	10000
character-bank = 3	5699	1
character-bank = 4	14861	1
character-bank = 5	862	1
character-bank = 6	4588	2
character-bank = 7	13602	1
character-bank = 8	14081	1
character-bank = 9	14079	1
character-bank = 10	14083	1
character-bank = 11	14084	1
character-bank = 12	14097	1
character-bank = 13	14096	1
character-bank = 14	14095	1
character-bank = 15	14082	1
character-bank = 16	14075	1
character-bank = 17	14074	1
character-bank = 18	14077	1
character-bank = 19	14078	1
character-bank = 20	14080	1
character-bank = 21	14085	1
character-bank = 22	14076	1
character-bank = 23	1156	1
character-bank = 24	1918	1
character-bank = 25	4152	1
character-bank = 26	1039	2
character-bank = 27	1047	1
character-bank = 28	1045	1
character-bank = 29	1041	1
character-bank = 30	1043	1
character-bank = 31	1051	1
character-bank = 32	4120	1
character-bank = 33	1076	1
character-bank = 34	1118	1
character-bank = 35	663	1
character-bank = 36	870	1
character-bank = 37	4414	1
character-bank = 38	1049	1
character-bank = 39	1054	2147000000
character-bank = 40	1056	2147000000
character-bank = 41	1058	2147000000
character-bank = 42	1174	1
character-bank = 43	7807	1
character-bank = 44	7808	1
character-bank = 45	7806	1
character-bank = 46	6393	1
character-bank = 47	7809	1
character-bank = 48	775	1
character-bank = 49	1286	1
character-bank = 50	7810	1
character-bank = 51	6397	1
character-bank = 52	6897	1
character-bank = 53	748	1
character-bank = 54	6395	1
character-bank = 55	6015	1
character-bank = 56	2811	1
character-bank = 57	89	1
character-bank = 58	668	1
character-bank = 59	2903	1
character-bank = 60	2803	1
character-bank = 61	687	1
character-bank = 62	963	2146999999
character-bank = 63	5556	1
character-bank = 64	7463	1
character-bank = 65	976	1
character-bank = 66	5554	1
character-bank = 67	5558	1
character-bank = 68	5555	1
character-bank = 69	5559	1
character-bank = 70	5557	1
character-bank = 71	7674	1
character-bank = 72	6819	1
character-bank = 73	7672	1

[FRIENDS]

[IGNORES]

[EOF]

