[ACCOUNT]
character-username = sit down
character-password = sitpls

[CHARACTER]
character-height = 0
character-posx = 3086
character-posy = 3488
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = 207-118-238-8.dyn.centurytel.net
character-lastlogin = 20110322
character-energy = 100
character-gametime = 0
character-gamecount = 3451

[EQUIPMENT]
character-equip = 0	1048	1	
character-equip = 1	4413	0	
character-equip = 2	1692	0	
character-equip = 3	4587	0	
character-equip = 4	1117	0	
character-equip = 5	1173	0	
character-equip = 6	-1	0	
character-equip = 7	1075	0	
character-equip = 8	-1	0	
character-equip = 9	7462	0	
character-equip = 10	4119	0	
character-equip = 11	-1	0	
character-equip = 12	-2118	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	5
character-look = 2	1
character-look = 3	2
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	98	1059
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	37	0

[ITEMS]
character-item = 0	1330	1
character-item = 1	6612	1
character-item = 2	1286	1
character-item = 3	5699	1

[BANK]
character-bank = 0	13602	1
character-bank = 1	4588	2
character-bank = 2	870	1
character-bank = 3	862	1
character-bank = 4	14861	1
character-bank = 5	893	10000
character-bank = 6	392	10000000
character-bank = 7	1918	1
character-bank = 8	1156	1
character-bank = 10	4152	4
character-bank = 11	6612	10000001
character-bank = 12	1056	4
character-bank = 13	1039	3
character-bank = 14	4721	1
character-bank = 15	996	10000000
character-bank = 16	1054	5
character-bank = 17	4723	2
character-bank = 19	1330	1
character-bank = 20	4737	2
character-bank = 21	1962	2
character-bank = 22	1047	1
character-bank = 23	1041	3
character-bank = 24	2670	2
character-bank = 25	4739	1
character-bank = 26	1049	1
character-bank = 27	4715	2
character-bank = 28	4225	1
character-bank = 29	7159	1
character-bank = 30	4760	1
character-bank = 31	1045	1
character-bank = 32	2416	1
character-bank = 33	2674	1
character-bank = 34	3845	1
character-bank = 35	2658	1
character-bank = 36	1043	2
character-bank = 37	2417	2
character-bank = 38	2656	1
character-bank = 39	1322	1
character-bank = 40	4735	1
character-bank = 41	4213	1
character-bank = 42	2666	1

[FRIENDS]
character-friend = 0	47096481715630
character-friend = 1	6052701
character-friend = 2	703729480

[IGNORES]

[EOF]

