[ACCOUNT]
character-username = Snickerspow
character-password = angels

[CHARACTER]
character-height = 0
character-posx = 3082
character-posy = 3486
character-rights = 3
character-ismember = 0
character-messages = 0
character-lastconnection = 99-69-128-183.lightspeed.irvnca.sbcglobal.net
character-lastlogin = 20110427
character-energy = 99999999
character-gametime = 0
character-gamecount = 18580

[EQUIPMENT]
character-equip = 0	1050	1	
character-equip = 1	6570	1	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-2118	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	1
character-look = 3	2
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	99	486038850
character-skill = 1	99	486000000
character-skill = 2	99	486000000
character-skill = 3	87	486052914
character-skill = 4	99	486000000
character-skill = 5	99	486000000
character-skill = 6	99	486000000
character-skill = 7	99	486000000
character-skill = 8	99	486000000
character-skill = 9	99	486000000
character-skill = 10	99	486000000
character-skill = 11	99	486000000
character-skill = 12	99	486000000
character-skill = 13	99	486000000
character-skill = 14	99	486000000
character-skill = 15	99	486000000
character-skill = 16	99	486000000
character-skill = 17	99	486000000
character-skill = 18	99	486000000
character-skill = 19	99	486000000
character-skill = 20	99	486000000
character-skill = 21	99	486000000
character-skill = 22	99	486000000
character-skill = 23	99	486000000
character-skill = 24	2178	486000000

[ITEMS]
character-item = 0	1507	1
character-item = 1	6543	1
character-item = 2	11001	1
character-item = 3	11002	1
character-item = 4	11003	1

[BANK]
character-bank = 0	1286	1
character-bank = 1	1156	1
character-bank = 2	862	1
character-bank = 3	870	1
character-bank = 4	4588	1
character-bank = 5	392	10000000
character-bank = 6	996	10000000
character-bank = 7	893	10000
character-bank = 8	5699	1

[FRIENDS]
character-friend = 0	624831

[IGNORES]

[EOF]

