[ACCOUNT]
character-username = taneater
character-password = tlpmay18

[CHARACTER]
character-height = 0
character-posx = 2937
character-posy = 3248
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = 208.52.110.208
character-lastlogin = 20110508
character-energy = 100
character-gametime = 0
character-gamecount = 6142

[EQUIPMENT]
character-equip = 0	1048	1	
character-equip = 1	4413	0	
character-equip = 2	1692	0	
character-equip = 3	1275	1	
character-equip = 4	1117	0	
character-equip = 5	1173	0	
character-equip = 6	-1	0	
character-equip = 7	1075	0	
character-equip = 8	-1	0	
character-equip = 9	7462	0	
character-equip = 10	4119	0	
character-equip = 11	-1	0	
character-equip = 12	-2118	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	1
character-look = 3	2
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	61	104550
character-skill = 1	1	0
character-skill = 2	79	630750
character-skill = 3	87	981459
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	73	343400
character-skill = 13	48	28015
character-skill = 14	99	4508150
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	15	840
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	316	0

[ITEMS]

[BANK]
character-bank = 0	1039	2
character-bank = 1	1041	1
character-bank = 2	1043	1
character-bank = 3	10561	1
character-bank = 4	1047	1
character-bank = 5	1045	1
character-bank = 6	1051	1
character-bank = 7	1054	1
character-bank = 8	1058	1
character-bank = 9	1056	1
character-bank = 10	963	1
character-bank = 11	996	11059317
character-bank = 12	392	10000000
character-bank = 13	893	10000
character-bank = 14	1286	1
character-bank = 15	4588	2
character-bank = 16	870	1
character-bank = 17	862	1
character-bank = 18	14861	1
character-bank = 19	13602	1
character-bank = 20	5699	1
character-bank = 21	1156	1
character-bank = 22	1918	1
character-bank = 23	2348	1
character-bank = 24	14119	1
character-bank = 25	14120	1
character-bank = 26	14121	1

[FRIENDS]

[IGNORES]

[EOF]

