[ACCOUNT]
character-username = thomy
character-password = thomy

[CHARACTER]
character-height = 0
character-posx = 3090
character-posy = 3490
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = 78-62-186-131.static.zebra.lt
character-lastlogin = 20110403
character-energy = 100
character-gametime = 0
character-gamecount = 151

[EQUIPMENT]
character-equip = 0	1038	1	
character-equip = 1	4413	0	
character-equip = 2	1692	0	
character-equip = 3	4587	0	
character-equip = 4	1117	0	
character-equip = 5	1173	0	
character-equip = 6	-1	0	
character-equip = 7	1075	0	
character-equip = 8	-1	0	
character-equip = 9	7462	0	
character-equip = 10	4119	0	
character-equip = 11	-1	0	
character-equip = 12	-2118	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	1
character-look = 3	2
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	98	1059
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	37	0

[ITEMS]
character-item = 0	996	10000000
character-item = 1	393	10000000
character-item = 2	893	10000
character-item = 3	5699	1
character-item = 4	4588	1
character-item = 5	870	1
character-item = 6	862	1
character-item = 7	1156	1
character-item = 9	1286	1
character-item = 11	1918	1

[BANK]
character-bank = 0	13602	1
character-bank = 1	14861	1

[FRIENDS]

[IGNORES]

[EOF]

