[ACCOUNT]
character-username = try me lol
character-password = candysam

[CHARACTER]
character-height = 0
character-posx = 3088
character-posy = 3490
character-rights = 2
character-ismember = 0
character-messages = 0
character-lastconnection = host81-146-34-248.btremoteinternet-dsl.bt.net
character-lastlogin = 20110424
character-energy = 100
character-gametime = 0
character-gamecount = 8942

[EQUIPMENT]
character-equip = 0	1040	1	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	6617	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	6625	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	1
character-look = 3	2
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	99	486000000
character-skill = 1	99	486000000
character-skill = 2	99	486000000
character-skill = 3	99	486001411
character-skill = 4	99	486000000
character-skill = 5	99	486000000
character-skill = 6	99	486000000
character-skill = 7	99	486000000
character-skill = 8	99	486000000
character-skill = 9	99	486000000
character-skill = 10	99	486000000
character-skill = 11	99	486000000
character-skill = 12	99	486000000
character-skill = 13	99	486000000
character-skill = 14	99	486000000
character-skill = 15	99	486000000
character-skill = 16	99	486000000
character-skill = 17	99	486000000
character-skill = 18	99	486000000
character-skill = 19	99	486000000
character-skill = 20	99	486000000
character-skill = 21	99	486000000
character-skill = 22	99	486000000
character-skill = 23	99	486000000
character-skill = 24	2178	486000000

[ITEMS]
character-item = 0	4719	1
character-item = 1	535	1
character-item = 2	392	1
character-item = 5	6634	1

[BANK]
character-bank = 0	14076	1
character-bank = 1	4588	2
character-bank = 2	4717	1
character-bank = 3	1918	1
character-bank = 4	862	1
character-bank = 5	870	1
character-bank = 6	392	9999947
character-bank = 7	1156	1
character-bank = 8	5699	1
character-bank = 9	14074	1
character-bank = 10	14075	1
character-bank = 11	14077	1
character-bank = 12	14082	1
character-bank = 13	14081	1
character-bank = 14	14080	1
character-bank = 15	14079	1
character-bank = 16	14095	1
character-bank = 17	14096	1
character-bank = 18	14085	1
character-bank = 19	14084	1
character-bank = 20	14083	1
character-bank = 21	14097	1
character-bank = 22	14078	1
character-bank = 23	14086	1
character-bank = 24	14087	2
character-bank = 25	14088	1
character-bank = 26	14089	1
character-bank = 27	1286	1
character-bank = 28	1118	1
character-bank = 29	1039	1
character-bank = 31	1174	1
character-bank = 32	1076	1
character-bank = 33	1693	1
character-bank = 34	14513	1
character-bank = 35	4713	1
character-bank = 36	14512	1
character-bank = 37	2923	1
character-bank = 38	4120	1
character-bank = 39	555	50000
character-bank = 40	893	20000
character-bank = 41	556	50000
character-bank = 42	557	55000
character-bank = 43	558	50000
character-bank = 44	559	50000
character-bank = 45	563	50000
character-bank = 46	562	50000
character-bank = 47	561	50000
character-bank = 48	560	50000
character-bank = 49	565	50000
character-bank = 50	566	50000
character-bank = 51	567	50000
character-bank = 52	564	50000
character-bank = 53	996	2147000000
character-bank = 54	4715	1

[FRIENDS]
character-friend = 0	77401111537642

[IGNORES]

[EOF]

