[ACCOUNT]
character-username = turmoiltupac
character-password = jordan

[CHARACTER]
character-height = 0
character-posx = 3102
character-posy = 3932
character-rights = 2
character-ismember = 0
character-messages = 0
character-lastconnection = adsl-74-241-12-247.sdf.bellsouth.net
character-lastlogin = 20110424
character-energy = 100
character-gametime = 0
character-gamecount = 15655

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	1
character-look = 3	2
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	99	488891400
character-skill = 1	99	486000000
character-skill = 2	99	486004800
character-skill = 3	99	489862757
character-skill = 4	99	486000000
character-skill = 5	99	486000000
character-skill = 6	99	486093200
character-skill = 7	99	486000000
character-skill = 8	99	486891000
character-skill = 9	99	486000000
character-skill = 10	99	486000000
character-skill = 11	99	486000000
character-skill = 12	99	486168300
character-skill = 13	99	486000000
character-skill = 14	99	486930600
character-skill = 15	99	486000000
character-skill = 16	99	486000000
character-skill = 17	99	486000000
character-skill = 18	99	486000000
character-skill = 19	99	486000000
character-skill = 20	99	486000000
character-skill = 21	99	486000000
character-skill = 22	99	486000000
character-skill = 23	99	486000000
character-skill = 24	2178	486000000

[ITEMS]
character-item = 0	3106	1
character-item = 1	2923	1
character-item = 2	14087	1

[BANK]
character-bank = 0	3484	1
character-bank = 1	1041	2
character-bank = 2	6751	2
character-bank = 3	3482	1
character-bank = 4	3841	1
character-bank = 5	3489	1
character-bank = 6	4414	1
character-bank = 7	663	2
character-bank = 8	661	1
character-bank = 9	2923	2
character-bank = 10	3487	1
character-bank = 11	4152	2
character-bank = 12	1918	1
character-bank = 13	1156	1
character-bank = 14	862	1
character-bank = 15	870	1
character-bank = 16	1076	1
character-bank = 17	392	9999986
character-bank = 18	893	10000
character-bank = 19	5699	1
character-bank = 20	2915	1
character-bank = 21	14512	1
character-bank = 22	14087	1
character-bank = 23	1118	1
character-bank = 24	3754	1
character-bank = 25	6525	1

[FRIENDS]
character-friend = 0	47096481715630
character-friend = 1	77785622390092
character-friend = 2	77401111537642

[IGNORES]

[EOF]

