[MOREINFO]
character-clueid = 0
character-cluelevel = 0
character-cluestage = 0
character-lastlogin = c83-248-114-61.bredband.comhem.se
character-lastlogintime = 20110508
character-reputation = 0
character-ancients = 0
character-starter = 0
character-hasegg = 0
character-hasset = 0
character-pkpoints = 0
character-killcount = 7
character-deathcount = 1
character-mutedate = 0
character-height = 0

[QUESTS]
character-questpoints = 0
character-quest_1 = 0
character-quest_2 = 0
character-quest_3 = 0

[LOOK]
character-look = 0	0
character-head = 7
character-torso = 25
character-arms = 29
character-hands = 35
character-legs = 39
character-feet = 44
character-beard = -1

character-look = 1	0
character-head = 7
character-torso = 25
character-arms = 29
character-hands = 35
character-legs = 39
character-feet = 44
character-beard = -1

character-look = 2	1
character-head = 7
character-torso = 25
character-arms = 29
character-hands = 35
character-legs = 39
character-feet = 44
character-beard = -1

character-look = 3	2
character-head = 7
character-torso = 25
character-arms = 29
character-hands = 35
character-legs = 39
character-feet = 44
character-beard = -1

character-look = 4	0
character-head = 7
character-torso = 25
character-arms = 29
character-hands = 35
character-legs = 39
character-feet = 44
character-beard = -1

character-look = 5	0
character-head = 7
character-torso = 25
character-arms = 29
character-hands = 35
character-legs = 39
character-feet = 44
character-beard = -1


[FRIENDS]
character-friend = 0	2091921933413
character-friend = 1	77401111537642
character-friend = 2	16281706
character-friend = 3	988526626905
character-friend = 4	47096481715630
character-friend = 5	5680
character-friend = 6	1353637591267734
character-friend = 7	8779448
character-friend = 8	755560389615580383
character-friend = 9	20420551340107845
character-friend = 10	6052701
character-friend = 11	665535

[IGNORES]

[HIDDEN]
character-points = 0
character-foundz[1] = 0
character-foundz[2] = 0
character-foundz[3] = 0
character-foundz[4] = 0
character-foundz[5] = 0
character-foundz[6] = 0
character-foundz[7] = 0
character-foundz[8] = 0
character-foundz[9] = 0
character-foundz[10] = 0
character-foundz[11] = 0
character-foundz[12] = 0

[EOF]

