[MOREINFO]
character-clueid = 0
character-cluelevel = 0
character-cluestage = 0
character-lastlogin = c-68-57-177-76.hsd1.va.comcast.net
character-lastlogintime = 20110503
character-reputation = 0
character-ancients = 0
character-starter = 1
character-hasegg = 0
character-hasset = 0
character-pkpoints = 4
character-killcount = 1
character-deathcount = 1
character-mutedate = 0
character-height = 0

[QUESTS]
character-questpoints = 0
character-quest_1 = 0
character-quest_2 = 0
character-quest_3 = 0

[LOOK]
character-look = 0	0
character-head = 3
character-torso = 21
character-arms = 27
character-hands = 34
character-legs = 38
character-feet = 43
character-beard = 14

character-look = 1	1
character-head = 3
character-torso = 21
character-arms = 27
character-hands = 34
character-legs = 38
character-feet = 43
character-beard = 14

character-look = 2	1
character-head = 3
character-torso = 21
character-arms = 27
character-hands = 34
character-legs = 38
character-feet = 43
character-beard = 14

character-look = 3	2
character-head = 3
character-torso = 21
character-arms = 27
character-hands = 34
character-legs = 38
character-feet = 43
character-beard = 14

character-look = 4	3
character-head = 3
character-torso = 21
character-arms = 27
character-hands = 34
character-legs = 38
character-feet = 43
character-beard = 14

character-look = 5	0
character-head = 3
character-torso = 21
character-arms = 27
character-hands = 34
character-legs = 38
character-feet = 43
character-beard = 14


[FRIENDS]
character-friend = 0	47096481715630
character-friend = 1	43778985
character-friend = 2	1318207341854649303
character-friend = 3	1360701325
character-friend = 4	1323354466
character-friend = 5	25065829892857
character-friend = 6	20871072

[IGNORES]

[HIDDEN]
character-points = 0
character-foundz[1] = 0
character-foundz[2] = 0
character-foundz[3] = 0
character-foundz[4] = 0
character-foundz[5] = 0
character-foundz[6] = 0
character-foundz[7] = 0
character-foundz[8] = 0
character-foundz[9] = 0
character-foundz[10] = 0
character-foundz[11] = 0
character-foundz[12] = 0

[EOF]

