[MOREINFO]
character-clueid = 0
character-cluelevel = 0
character-cluestage = 0
character-lastlogin = 79.138.128.220.bredband.tre.se
character-lastlogintime = 20110429
character-reputation = 0
character-ancients = 0
character-starter = 1
character-hasegg = 0
character-hasset = 0
character-pkpoints = 22
character-killcount = 7
character-deathcount = 1
character-mutedate = 0
character-height = 0

[QUESTS]
character-questpoints = 0
character-quest_1 = 0
character-quest_2 = 0
character-quest_3 = 0

[LOOK]
character-look = 0	0
character-head = 1
character-torso = 18
character-arms = 26
character-hands = 33
character-legs = 36
character-feet = 42
character-beard = 10

character-look = 1	0
character-head = 1
character-torso = 18
character-arms = 26
character-hands = 33
character-legs = 36
character-feet = 42
character-beard = 10

character-look = 2	1
character-head = 1
character-torso = 18
character-arms = 26
character-hands = 33
character-legs = 36
character-feet = 42
character-beard = 10

character-look = 3	2
character-head = 1
character-torso = 18
character-arms = 26
character-hands = 33
character-legs = 36
character-feet = 42
character-beard = 10

character-look = 4	0
character-head = 1
character-torso = 18
character-arms = 26
character-hands = 33
character-legs = 36
character-feet = 42
character-beard = 10

character-look = 5	0
character-head = 1
character-torso = 18
character-arms = 26
character-hands = 33
character-legs = 36
character-feet = 42
character-beard = 10


[FRIENDS]
character-friend = 0	47096481715630
character-friend = 1	508021
character-friend = 2	3226874470038009211
character-friend = 3	1332585178
character-friend = 4	2891819629454062053
character-friend = 5	620861
character-friend = 6	38766176
character-friend = 7	20420551340107845
character-friend = 8	45589946
character-friend = 9	29489039160
character-friend = 10	3203418250519666
character-friend = 11	2664833633859684
character-friend = 12	2357000337748225
character-friend = 13	16281706
character-friend = 14	6052701

[IGNORES]

[HIDDEN]
character-points = 0
character-foundz[1] = 0
character-foundz[2] = 0
character-foundz[3] = 0
character-foundz[4] = 0
character-foundz[5] = 0
character-foundz[6] = 0
character-foundz[7] = 0
character-foundz[8] = 0
character-foundz[9] = 0
character-foundz[10] = 0
character-foundz[11] = 0
character-foundz[12] = 0

[EOF]

