These files "ToDoList.bat" is currently ©CopyRight© Fully 
This "CopyRight.txt" is NOT to be DELETED, OR LEECHED 
If our Team find out that these files have been DELETED, you will regret it 
in a harmfully way!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
These files "ToDoList.bat" is currently ©CopyRight© Fully 
This "CopyRight.txt" is NOT to be DELETED, OR LEECHED 
If our Team find out that these files have been DELETED, you will regret it 
in a harmfully way!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
These files "ToDoList.bat" is currently ©CopyRight© Fully 
This "CopyRight.txt" is NOT to be DELETED, OR LEECHED 
If our Team find out that these files have been DELETED, you will regret it 
in a harmfully way!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
